
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=0.0, initial-scale=0.0, maximum-scale=0.0, user-scalable=no">
<title>Device Info</title>
<link rel="stylesheet" href="css/ionic.min.css">
<style>
			html, body{width:100%; height:100%;}
			body{margin:0; padding:0;}
			#blanker{width:96px; height:96px; background:url('loader.gif') no-repeat center center; display:none; z-index:1000; position:absolute;}
			#offline-screen{width:100%; background:url('connectionlost.png') no-repeat center center; image-size:contain; display:none; z-index:1000; position:absolute;}
		</style>
<script type="text/javascript" src="cordova.js"></script>
<script type="text/javascript" src="js/jq.js"></script>
<script type="text/javascript" src="device.js"></script>
<script type="text/javascript" src="Connection.js"></script>
<script type="text/javascript" src="network.js"></script>
<script type="text/javascript" src="statusbar.js"></script>
<script type="text/javascript" src="cordova_plugins.js"></script>

<script>
// Initializing global variables
			var calcTop = ((document.body.clientHeight / 2) - 48);
			var calcLeft = ((document.body.clientWidth / 2) - 48);
			document.getElementById('blanker').style.top = calcTop+'px';
			document.getElementById('blanker').style.left = calcLeft+'px';
			document.getElementById('offline-screen').style.height = document.body.clientHeight+'px';

function onLoad()
{
alert("onload");
document.addEventListener("deviceready",odr,false);
}
function odr()
{
alert("device ready");
document.addEventListener("online", doWhenOnline, false);
				document.addEventListener("offline", doWhenOffline, false);
				var networkState = navigator.connection.type;
				
				if(networkState == Connection.NONE) {
					doWhenOffline();
				}
				else{
					doWhenOnline();
				}     
var cordovaVersion=device.cordova;
alert("new");
var phoneModel=device.model;
var phonePlatform=device.platform;
var phoneUUID=device.uuid;
var osVersion=device.version;
$("#cordovaVersion").html(cordovaVersion);
$("#phoneModel").html(phoneModel);
$("#phonePlatform").html(phonePlatform);
$("#phoneUUID").html(phoneUUID);
$("#osVersion").html(osVersion);
}
function doWhenOnline(){
				document.getElementById('offline-screen').style.display = 'none';
			}
			
			function doWhenOffline(){				
				document.getElementById('offline-screen').style.display = 'block';
			}
</script>
</head>
<body onload="onLoad()">
<div class="bar bar-header bar-light">
<h1 class="title">Device Information</h1>
</div>
<br/><br/>
<ul class="list list-inset">
<div class="item">
Cordova Version <p id="cordovaVersion" class="item-note"></p>
</div>
<div class="item">
Phone Model <p id="phoneModel" class="item-note"></p>
</div>
<div class="item">
Platform <p id="phonePlatform" class="item-note"></p>
</div>
<div class="item">
UUID <p id="phoneUUID" class="item-note"></p>
</div>
<div class="item">
OS Version <p id="osVersion" class="item-note"></p>
</div>
<div id="blanker"></div>
<div id="offline-screen"></div>	
</ul>
</body>
</html>
